apply plugin: 'c'

model {
	components {
		archArm(NativeLibrarySpec) {
	        targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
            targetPlatform "tinkerArmRaspberryPi"
	        sources {
		        c {
		            lib project: ':base', library: 'base', linkage: 'static'
		            lib project: ':kernel', library: 'kernel', linkage: 'static'
		        }
	        }
	    }
	}
}