# tinker-kernel

./: .cproject  .gitignore  .project  LICENSE  README.md  build.gradle  device_tree  gradle.properties  settings.gradle
api/: build.gradle
api/src/api/c/: tinker_api_pipe.c  tinker_api_process.c  tinker_api_semaphore.c  tinker_api_shm.c  tinker_api_time.c  tinker_api_timer.c
api/src/api/headers/: tinker_api.h  tinker_api_errors.h  tinker_api_kernel_interface.h  tinker_api_pipe.h  tinker_api_process.h  tinker_api_semaphore.h  tinker_api_shm.h  tinker_api_time.h  tinker_api_timer.h  tinker_api_types.h
archArm/: build.gradle
archArm/src/archArm/c/: arm.c  arm_cpsr.c  arm_mmu.c  arm_syscall.c  arm_vec.c
archArm/src/archArm/headers/: arm.h  arm_cpsr.h  arm_mmu.h  arm_vec.h  tgt_mem.h
archArm/src/archArm/headers/arm5/: tgt_io.h
archArm/src/archArm/headers/arm7/: tgt_io.h
archPowerPc/: build.gradle
archPowerPc/src/archPowerPc/asm/: powerpc32_ivt.S  powerpc32_proc.S  ppc_syscall.S
archPowerPc/src/archPowerPc/c/: powerpc32.c  powerpc32_7400.c  powerpc32_mmu.c
archPowerPc/src/archPowerPc/headers/: powerpc32.h  powerpc32_7400.h  powerpc32_mmu.h  powerpc_clock.h  tgt_io.h  tgt_mem.h
archX86_64/: build.gradle
archX86_64/src/archX86_64/headers/: tgt_io.h  tgt_mem.h  x86_64.h
base/: build.gradle
base/src/base/headers/: board_support.h  config.h  ivt.h  tgt.h  tgt_types.h
binutils/: build.gradle
boot/: build.gradle
boot/src/boot/headers/: boot.h
bspPowerPcGdbSimulator/: build.gradle
bspPowerPcGdbSimulator/src/bspPowerPcGdbSimulator/c/: bsp_powerpc32_sim.c
bspPowerPcGdbSimulator/src/bspPowerPcGdbSimulator/resources/: gdbinit.debug  gdbinit.release  linker.ld
bspRaspberryPi/: build.gradle
bspRaspberryPi/src/armRaspPi/asm/: boot.S  boot2.S
bspRaspberryPi/src/armRaspPi/c/: bsp_pi.c  bsp_pi2.c
bspRaspberryPi/src/armRaspPi/resources/: linker.ld
bspX86/: build.gradle
bspX86/src/bspX86/asm/: boot.S
bspX86/src/bspX86/c/: bsp_x86.c
bspX86/src/bspX86/resources/: linker.ld
driverOpic/: build.gradle
driverOpic/src/driverOpicIntc/c/: opic_intc.c
driverOpic/src/driverOpicIntc/headers/: opic_intc.h
driverOpic/src/driverOpicPrivate/headers/: opic_private.h
driverOpic/src/driverOpicTimer/c/: opic_timer.c
driverOpic/src/driverOpicTimer/headers/: opic_timer.h
driverSocBcm2835/: build.gradle
driverSocBcm2835/src/driverIntcBcm2835/c/: bcm2835_intc.c
driverSocBcm2835/src/driverIntcBcm2835/headers/: bcm2835_intc.h
driverSocBcm2835/src/driverSerialBcm2835/c/: bcm2835_uart.c
driverSocBcm2835/src/driverSerialBcm2835/headers/: bcm2835_uart.h
driverSocBcm2835/src/driverTimerBcm2835/c/: bcm2835_timer.c
driverSocBcm2835/src/driverTimerBcm2835/headers/: bcm2835_timer.h
driverUart16550/: build.gradle
driverUart16550/src/driverSerialUart16550/c/: uart16550.c
driverUart16550/src/driverSerialUart16550/headers/: uart16550.h
elfLoaderTest/: build.gradle
elfLoaderTest/src/elfLoaderTest/c/: main.c
elfLoaderTest/src/elfLoaderTest/resources/: linker.ld
elfNewlibTest/: build.gradle
elfNewlibTest/src/elfNewlibTest/c/: main.c
elfNewlibTest/src/elfNewlibTest/resources/: linker.ld
gcc/: build.gradle
gdb/: build.gradle
hostTestDriver/: build.gradle
hostTestDriver/src/hostTestDriver/c/: bsp.c  main.c
hostTestDriver/src/hostTestDriver/headers/: tgt_io.h  tgt_mem.h
kernel/: build.gradle
kernel/src/kernel/c/: boot.c  elf_example.c  kernel_idle.c  kernel_initialise.c  kernel_main.c  kernel_panic.c
kernel/src/kernel/c/console/: print_out.c  stack_trace.c
kernel/src/kernel/c/devices/: kernel_device.c
kernel/src/kernel/c/interrupts/: intc.c  interrupt_manager.c
kernel/src/kernel/c/loader/: loader.c
kernel/src/kernel/c/memory/: mem_pool.c  mem_section.c  memory_manager.c
kernel/src/kernel/c/objects/: obj_pipe.c  obj_process.c  obj_semaphore.c  obj_shared_mem.c  obj_thread.c  obj_timer.c  object.c  object_table.c  registry.c
kernel/src/kernel/c/process/: process.c  process_list.c  thread.c
kernel/src/kernel/c/scheduler/: scheduler.c
kernel/src/kernel/c/shell/: kshell.c
kernel/src/kernel/c/syscall/: syscall_handler.c
kernel/src/kernel/c/time/: alarm_manager.c  time_manager.c
kernel/src/kernel/c/utils/: util_a_to_i.c  util_case.c  util_i_to_a.c  util_memcpy.c  util_memset.c  util_reverse_string.c  util_strcat.c  util_strcpy.c  util_streq.c  util_strlen.c  util_trim.c
kernel/src/kernel/headers/: elf_example.h  kernel_assert.h  kernel_initialise.h  kernel_main.h  kernel_panic.h  kernel_version.h
kernel/src/kernel/headers/console/: print_out.h  stack_trace.h
kernel/src/kernel/headers/devices/: kernel_device.h  kernel_intc_device.h
kernel/src/kernel/headers/interrupts/: intc.h  interrupt_manager.h
kernel/src/kernel/headers/loader/: loader.h
kernel/src/kernel/headers/memory/: mem_pool.h  mem_section.h  mem_section_private.h  memory_manager.h
kernel/src/kernel/headers/objects/: obj_pipe.h  obj_process.h  obj_semaphore.h  obj_shared_mem.h  obj_thread.h  obj_timer.h  object.h  object_private.h  object_table.h  registry.h
kernel/src/kernel/headers/process/: process.h  process_list.h  process_list_private.h  process_private.h  thread.h  thread_private.h
kernel/src/kernel/headers/scheduler/: scheduler.h  scheduler_private.h
kernel/src/kernel/headers/shell/: kshell.h
kernel/src/kernel/headers/syscall/: syscall_handler.h
kernel/src/kernel/headers/time/: alarm_manager.h  time.h  time_manager.h
kernel/src/kernel/headers/utils/: util_a_to_i.h  util_memcpy.h  util_reverse_string.h  util_strcat.h  util_strcpy.h  util_streq.h
kernel/src/kernelTests/c/collections/: test_collections.c
kernel/src/kernelTests/c/memory/: test_memory.c
kernel/src/kernelTests/c/process/: test_proc_list.c
libelf/: LICENSE  build.gradle
libelf/src/libelf/c/: elfreloc_aarch64.c
libelf/src/libelf/headers/: _elftc.h  _libelf_config.h  elfarch.h  elfdefinitions.h  elfload.h
newlib/: build.gradle
src/: config.h  (+5 more)
utilBuilder/: .gitignore  build.gradle  settings.gradle
utilBuilder/gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
