include 'base'
include 'api'
include 'kernel'
include 'archArm'
include 'archPowerPc'
include 'archX86_64'
include 'driverSocBcm2835'
include 'driverUart16550'
include 'driverOpic'
include 'bspPowerPcGeneric'
include 'bspPowerPcGdbSimulator'
include 'bspRaspberryPi'
include 'bspX86'
include 'hostTestDriver'
include 'libelf'
include 'elfLoaderTest'
include 'elfNewlibTest'
include 'utilBinToH'
include 'binutils'
include 'gcc'
include 'newlib'
include 'gdb'
