apply plugin: 'assembler'
apply plugin: 'c'

task downloadNewlib(type: Downloader) {
    sourceUrl = 'ftp://sourceware.org/pub/newlib/newlib-2.4.0.tar.gz'
    target = file('newlib-2.4.0.tar.gz')
}

task untarNewlib (type: Copy) {
    from tarTree(resources.gzip('newlib-2.4.0.tar.gz'))
    into getProjectDir().getAbsolutePath()  + "//src"
}

untarNewlib.dependsOn downloadNewlib

task setupNewlibArm (type: BuildSetup) {
    root = getProjectDir().getAbsolutePath()
    target = 'arm-eabi'
}

setupNewlibArm.dependsOn untarNewlib

task configureNewlibArm (type:Exec) {
  workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi"
  commandLine 'bash',
    '-c',
    'rm -rf *;\
    rm -rf ../src/newlib-2.4.0/newlib/libc/sys/arm;\
    cp -R ../src/newlib/newlib ../src/newlib-2.4.0;\
    cp ../../api/src/api/headers/* ../src/newlib-2.4.0/newlib/libc/sys/arm;\
    cp ../../api/src/api/c/* ../src/newlib-2.4.0/newlib/libc/sys/arm;\
    cp ../../base/src/base/headers/tgt_types.h ../src/newlib-2.4.0/newlib/libc/sys/arm;\
    cp ../../archArm/src/archArm/headers/tgt_mem.h ../src/newlib-2.4.0/newlib/libc/sys/arm;\
    cp ../../archArm/src/archArm/headers/arm5/tgt_io.h ../src/newlib-2.4.0/newlib/libc/sys/arm;\
    ../src/newlib-2.4.0/configure --prefix=' + getProjectDir().getAbsolutePath().replace("\\","/") + '/../arm-eabi --target=arm-eabi --enable-newlib-io-long-long --disable-newlib-fvwrite-in-streamio --disable-newlib-wide-orient --enable-multilib'
}

configureNewlibArm.dependsOn setupNewlibArm

task makeNewlibArm (type:Exec) {
    workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi"
    commandLine 'bash',
        '-c',
        'make -j4'
}

makeNewlibArm.dependsOn configureNewlibArm

task makeInstallNewlibArm (type:Exec) {
    workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi"
    commandLine 'bash',
        '-c',
        'make install'
}

makeInstallNewlibArm.dependsOn makeNewlibArm

task cleanNewLibArm(type:Exec) {
	commandLine 'bash',
		'-c',
		'rm -rf build-arm-eabi'
}

class Downloader extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
        ant.get(src: sourceUrl, dest: target)
    }
}

class BuildSetup extends DefaultTask {
    @Input
    String root
    @Input
    String target

    @TaskAction
    void setup() {
        java.io.File path = new File(root + "//build-" + target)
        path.mkdirs();
    }
}
