apply plugin: 'c'

model {
    components {
       bspPowerPcGdbSimulator(NativeExecutableSpec) {
           targetPlatform "tinkerPpc"
           binaries.all {
                linker.args "-lgcc",
                     "-T",
                     'src/bspPowerPcGdbSimulator/resources/linker.ld'
            }
           sources {
                c {
                    lib project: ':bspPowerPcGeneric', library: 'bspPowerPcGeneric', linkage: 'static'
                    lib project: ':driverUart16550', library: 'driverSerialUart16550', linkage: 'static'
                    lib project: ':driverOpic', library: 'driverOpicIntc', linkage: 'static'
                    lib project: ':driverOpic', library: 'driverOpicTimer', linkage: 'static'
                    lib project: ':kernel', library: 'kernel', linkage: 'static'
                    lib project: ':archPowerPc', library: 'archPowerPc', linkage: 'static'
                    lib project: ':api', library: 'api', linkage: 'static'
                    lib project: ':base', library: 'base', linkage: 'static'
                }
            }
       }
    }
}