apply plugin: 'assembler'
apply plugin: 'c'

model {
	components {
		driverIntcBcm2835(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	sources {
		    	c {
		    		lib project: ':base', library: 'base', linkage: 'static'
		    		lib project: ':kernel', library: 'kernel', linkage: 'static'
		    	}
	    	}
	    }
	    driverTimerBcm2835(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	sources {
		    	c {
		    		lib project: ':base', library: 'base', linkage: 'static'
		    		lib project: ':kernel', library: 'kernel', linkage: 'static'
		    	}
	    	}
	    }
	    driverSerialBcm2835(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	sources {
		    	c {
		    		lib project: ':base', library: 'base', linkage: 'static'
		    		lib project: ':kernel', library: 'kernel', linkage: 'static'
		    	}
	    	}
	    }
	}
}