apply plugin: 'assembler'
apply plugin: 'c'

model {
	components {
		kernel(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	targetPlatform "tinkerPpc"
	    	targetPlatform "windows_x86"
                targetPlatform "linux_x86-64"
                targetPlatform "linux_arm-v7"
	    	sources {
			    c {
		            lib project: ':base', library: 'base', linkage: 'static'
		            lib project: ':kernel', library: 'kernelTests', linkage: 'static'
		            lib project: ':libelf', library: 'libelf', linkage: 'static'
		        }
	        }
	    }
	    kernelTests(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	targetPlatform "tinkerPpc"
	    	targetPlatform "windows_x86"
                targetPlatform "linux_x86-64"
                targetPlatform "linux_arm-v7"
	    	sources {
			    c {
		            lib project: ':base', library: 'base', linkage: 'static'
		            lib project: ':kernel', library: 'kernel', linkage: 'static'
		        }
	        }
	    }
	}
}
