apply plugin: 'assembler'
apply plugin: 'c'

model {
	components {
		armRaspPi(NativeExecutableSpec) {
	    	targetPlatform "tinkerArm4HardVfp"
	        binaries.all {
	            linker.args "-lgcc",
	                 "-T",
	                 projectDir.path + "/src/armRaspPi/resources/linker.ld"
	        }
	        sources {
		        c {
		            lib project: ':driverSocBcm2835', library: 'driverTimerBcm2835', linkage: 'static'
		            lib project: ':driverSocBcm2835', library: 'driverSerialBcm2835', linkage: 'static'
		            lib project: ':driverSocBcm2835', library: 'driverIntcBcm2835', linkage: 'static'
		            lib project: ':kernel', library: 'kernel', linkage: 'static'
		            lib project: ':kernel', library: 'kernelTests', linkage: 'static'
		            lib project: ':libelf', library: 'libelf', linkage: 'static'
		            lib project: ':archArm', library: 'archArm', linkage: 'static'
		            lib project: ':api', library: 'api', linkage: 'static'
		            lib project: ':base', library: 'base', linkage: 'static'
		        }
	        }
	    }
		armRaspPi2(NativeExecutableSpec) {
	    	targetPlatform "tinkerArm7HardVfp"
	        binaries.all {
	            linker.args "-lgcc",
	                 "-T",
	                 projectDir.path + "/src/armRaspPi/resources/linker.ld"
	        }
	        sources {
		        c {
		            lib project: ':driverSocBcm2835', library: 'driverTimerBcm2835', linkage: 'static'
		            lib project: ':driverSocBcm2835', library: 'driverSerialBcm2835', linkage: 'static'
		            lib project: ':driverSocBcm2835', library: 'driverIntcBcm2835', linkage: 'static'
		            lib project: ':kernel', library: 'kernel', linkage: 'static'
		            lib project: ':libelf', library: 'libelf', linkage: 'static'
		            lib project: ':archArm', library: 'archArm', linkage: 'static'
		            lib project: ':api', library: 'api', linkage: 'static'
		            lib project: ':base', library: 'base', linkage: 'static'
		            source {
		                srcDirs "src/armRaspPi/c"
		                include "**/*.c"
		            }
		        }
		        asm {
		        	source {
		        		srcDirs "src/armRaspPi/asm"
		        		include "**/*.S"
		        	}
		        }
	        }
	    }
	}
}
