apply plugin: 'assembler'
apply plugin: 'c'

task downloadGcc(type: Downloader) {
    sourceUrl = 'ftp://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-5.3.0/gcc-5.3.0.tar.gz'
    target = file('gcc-5.3.0.tar.gz')
}

task untarGcc (type: Copy) {
    from tarTree(resources.gzip('gcc-5.3.0.tar.gz'))
    into getProjectDir().getAbsolutePath()  + "//src"
}

untarGcc.dependsOn downloadGcc

task setupGccStage1 (type: BuildSetup) {
    root = getProjectDir().getAbsolutePath()
    target = 'arm-eabi-stage1'
}

setupGccStage1.dependsOn untarGcc

task configureGccStage1Arm (type:Exec) {
  workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi-stage1"
  commandLine 'bash',
    '-c',
    'rm -rf *;../src/gcc-5.3.0/configure --prefix=' + getProjectDir().getAbsolutePath().replace("\\","/") + '/../arm-eabi --target=arm-eabi --disable-multilib --enable-lto --disable-libstdcxx --disable-libquadmath --disable-nls --enable-languages=c --without-headers --with-newlib --disable-libssp --disable-gomp --disable-libstcxx-pch --enable-threads --disable-libmudflap --enable-interwork'
}

configureGccStage1Arm.dependsOn setupGccStage1

task makeGccStage1Arm (type:Exec) {
    workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi-stage1"
    commandLine 'bash',
        '-c',
        'make all-gcc -j4'
}

makeGccStage1Arm.dependsOn configureGccStage1Arm

task makeInstallGccStage1Arm (type:Exec) {
    workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi-stage1"
    commandLine 'bash',
        '-c',
        'make install-gcc'
}

makeInstallGccStage1Arm.dependsOn makeGccStage1Arm

task setupGccStage3 (type: BuildSetup) {
    root = getProjectDir().getAbsolutePath()
    target = 'arm-eabi-stage3'
}

setupGccStage3.dependsOn untarGcc

task configureGccStage3Arm (type:Exec) {
  workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi-stage3"
  commandLine 'bash',
    '-c',
    'rm -rf *;../src/gcc-5.3.0/configure --prefix=' + getProjectDir().getAbsolutePath().replace("\\","/") + '/../arm-eabi --target=arm-eabi --disable-multilib --enable-lto --disable-libstdcxx --disable-libquadmath --disable-nls --enable-languages=c --with-newlib --disable-libssp --disable-gomp --disable-libstcxx-pch --enable-threads --disable-libmudflap --enable-interwork'
}

configureGccStage3Arm.dependsOn setupGccStage3

task makeGccStage3Arm (type:Exec) {
    workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi-stage3"
    commandLine 'bash',
        '-c',
        'make all'
}

makeGccStage3Arm.dependsOn configureGccStage3Arm

task makeInstallGccStage3Arm (type:Exec) {
    workingDir getProjectDir().getAbsolutePath() + "//build-arm-eabi-stage3"
    commandLine 'bash',
        '-c',
        'make install'
}

makeInstallGccStage3Arm.dependsOn makeGccStage3Arm

class Downloader extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
        ant.get(src: sourceUrl, dest: target)
    }
}

class BuildSetup extends DefaultTask {
    @Input
    String root
    @Input
    String target

    @TaskAction
    void setup() {
        java.io.File path = new File(root + "//build-" + target)
        path.mkdirs();
    }
}