apply plugin: 'c'

model {
    components {
        libelf(NativeLibrarySpec) {
            targetPlatform "tinkerArm4Soft"
            targetPlatform "tinkerArm4HardVfp"
            targetPlatform "tinkerArm7Soft"
            targetPlatform "tinkerArm7HardVfp"
            targetPlatform "tinkerPpc"
            targetPlatform "windows_x86"
            
            binaries {
                all {
                    cCompiler.args "-Wno-error",
                    "-Wno-pedantic",
                    "-Wno-type-limits",
                    "-D__GNU__",
                    "-D__Tinker__",
                    "-D__arm__" //FIXME: arm only
                }
            }
        }
    }
}