apply plugin: 'c'

model {
    components {
        libelf(NativeLibrarySpec) {
            targetPlatform "tinkerArm4Soft"
            targetPlatform "tinkerArm4HardVfp"
            targetPlatform "tinkerArm7Soft"
            targetPlatform "tinkerArm7HardVfp"
            targetPlatform "tinkerPpc"
            targetPlatform "windows_x86"
            targetPlatform "linux_x86-64"
            targetPlatform "linux_arm-v7"
		    targetPlatform "unix_x86"
            binaries {
                all {
                    cCompiler.args "-Wno-error",
                    "-Wno-pedantic",
                    "-Wno-type-limits",
                    "-Wno-sign-compare",
                    "-Wno-int-conversion",
                    "-Wno-unused-variable",
                    "-Wno-incompatible-pointer-types"
                }
            }
        }
    }
}
