apply plugin: 'java'

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    // testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    // testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
}

task packageJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tinker Builder Utility',  
            'Implementation-Version': version,
            'Main-Class': 'uk.co.wumpus.tinker.builder.TinkerBuilder'
    }
    baseName = project.name + '-bin'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

packageJar.dependsOn build
build.finalizedBy packageJar