apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'findbugs'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
}

task packageJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tinker Builder Utility',  
            'Implementation-Version': version,
            'Main-Class': 'uk.co.wumpus.tinker.builder.TinkerBuilder'
    }
    baseName = project.name + '-bin'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

packageJar.dependsOn build
build.finalizedBy packageJar

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }
 
findbugs { sourceSets = [sourceSets.main] }