apply plugin: 'assembler'
apply plugin: 'c'

model {
	components {
		base(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	targetPlatform "tinkerPpc"
	    	targetPlatform "windows_x86"
			sources {
		    	c {
		            exportedHeaders {
		                srcDirs "src/base/headers", 
		                "../api/src/api/headers"
		            }
		        }
	        }
		}
	}
}