/#address-cells 0x1

#device the cpu
/cpus/cpu@0
	./cpu-nr 0

#setup the initial MSR
/openprom/init/register/msr 0x3000
/openprom/options/env "oea"
/openprom/options/os-emul "bug"
/openprom/options/oea-interrupt-prefix 0x0
/openprom/options/oea-memory-size 0x1000
/openprom/options/alignment 2 # strict
/openprom/options/model "604"
#/openprom/options/smp 0x1
#/openprom/options/use-stdio? false

/openprom/trace
       ./interrupts 0
       ./devices 0
       ./events 0

# define the stack type
#/openprom/init/register/sp 0x3feff0
#/openprom/init/register/0.pc 0x100
/openprom/init/stack/stack-type "chirp"
#/openprom/init/stack/stack-type "ppc-elf"

# print out the device tree once it's loaded
/openprom/trace
/openprom/trace/print-device-tree 0x1

/chosen
#/chosen/stdin */openprom/pal
#/chosen/stdout !/chosen/stdin
#/chosen/stdout */openprom/pal
/chosen/stdin */openprom/pal
/chosen/stdout !/chosen/stdin
/chosen/memory */memory

/memory@0/reg 0 0x8000000
/memory@0/available 0x0 0x8000000

#
# I/O Bus
#
/iobus@0x80000000
        ./name psim-iobus
        ./reg 0x80000000 0x20000000

#
# OpenPIC
# hz == 10 ^3/ms, us = 10^6/ms
# 1Hz		= 1s
# 10Hz		= 100ms
# 100Hz 	= 10ms
# 1000Hz 	= 1ms
# 10000Hz 	= 100us
# 100000Hz	= 10us
# 1000000Hz = 1us
/iobus@0x80000000/opic@0x80000000
        ./name         interrupt-controller
        ./device_type  open-pic
        ./compatible   psim,open-pic
        ./reg 0x80000000 0x40000
        ./timer-frequency 100000
        ./interrupt-ranges 0 255

# map the interrupt controller to the cpu external interrupt
/iobus/opic > intr0 int /cpus/cpu@0x0

/iobus@0xf4000000
	./name psim-iobus2
    ./reg 0xf4000000 0x400
    
/iobus@0xf4000000/com@0xf40002F8
	./name "com"
	./reg 0xf40002F8 8
	./ > 0 1 /iobus/opic

/nvram@0xf4008000
	./reg 0xf4008000 0x8008

#/chosen/stdin */iobus/com
