apply plugin: 'c'

model {
    components {
        elfNewlibTest(NativeExecutableSpec) {
            targetPlatform "tinkerArm4Soft"
            targetPlatform "tinkerArm4HardVfp"
            targetPlatform "tinkerArm7Soft"
            targetPlatform "tinkerArm7HardVfp"
            binaries.all {
                linker.args "-lc",
                     '-lgcc',
                     '-T',
                     'src/elfNewlibTest/resources/linker.ld'
            }
            sources {
                c {
                    lib project: ':api', library: 'api', linkage: 'static'
                    lib project: ':base', library: 'base', linkage: 'static'
                    lib project: ':archArm', library: 'archArm', linkage: 'static'
                }
            }
        }
    }
}
