apply plugin: 'c'

model {
	components {
		archX86_64(NativeLibrarySpec) {
	        targetPlatform "tinkerX86_64"
	        sources {
		        c {
		            lib project: ':base', library: 'base', linkage: 'static'
		            lib project: ':kernel', library: 'kernel', linkage: 'static'
		        }
	        }
	    }
	}
}