apply plugin: 'c'

model {
	components {
		api(NativeLibrarySpec) {
	    	targetPlatform "tinkerArm4Soft"
	    	targetPlatform "tinkerArm4HardVfp"
	    	targetPlatform "tinkerArm7Soft"
	    	targetPlatform "tinkerArm7HardVfp"
	    	targetPlatform "tinkerArmRaspberryPi"
	    	targetPlatform "tinkerPpc"
            targetPlatform "windows_x86"
            targetPlatform "linux_x86-64"
            targetPlatform "linux_arm-v7"
	    	sources {
			    c {
		             lib project: ':base', library: 'base', linkage: 'static'
		         }
	         }
	    }
	}
}
